<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/Slider.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="carousel1">
<!--    .item*9>(.item__image>img[src="https://picsum.photos/seed/picsum/400/150"])+.item__body>.item__title{Mon Titre $$}+.item__description{ Ici une petite description pour tester le carousel}-->
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 01</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 02</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 03</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 04</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 05</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 06</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 07</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 08</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>
    <div class="item">
        <div class="item__image"><img src="https://picsum.photos/seed/picsum/400/150" alt=""></div>
        <div class="item__body">
            <div class="item__title">Mon Titre 09</div>
            <div class="item__description"> Ici une petite description pour tester le carousel</div>
        </div>
    </div>

</div>
<script src="dist/Slider.js"></script>
<script src="init.js" async></script>
</body>
</html>
